TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=H58k36LX7M8EWW5iI7RkadEeeAUyF39O
NODE_ENV=development
SESSION_DRIVER=cookie
RESEND_API_KEY=
SMTP_HOST=localhost
SMTP_PORT=2500
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
